{
  "compilerOptions": {
    "target" : "ESNext",
    "module" : "ESNext",
    "allowJs": true
  },
  "include"        : [
    "node_modules/@open-wc/**/*.js"
  ],
  "exclude"        : [
    "node_modules/!(@open-wc)"
  ]
}
